vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/Final_Project/SPI_Module.v
source_file = 1, C:/Users/User/Documents/Final_Project/4waymux.v
source_file = 1, C:/Users/User/Documents/Final_Project/bin2bcd.v
source_file = 1, C:/Users/User/Documents/Final_Project/BCD7seg.v
source_file = 1, C:/Users/User/Documents/Final_Project/clkDiv.v
source_file = 1, C:/Users/User/Documents/Final_Project/rotateDisplay.v
source_file = 1, C:/Users/User/Documents/Final_Project/SPIComms_top.v
source_file = 1, C:/Users/User/Documents/Final_Project/bin2bcd_2.v
source_file = 1, C:/Users/User/Documents/Final_Project/output_files/Waveform.vwf
source_file = 1, C:/Users/User/Documents/Final_Project/db/HumidityTemperature.cbx.xml
design_name = SPIComms_top
instance = comp, \selOut[0]~output , selOut[0]~output, SPIComms_top, 1
instance = comp, \selOut[1]~output , selOut[1]~output, SPIComms_top, 1
instance = comp, \selOut[2]~output , selOut[2]~output, SPIComms_top, 1
instance = comp, \selOut[3]~output , selOut[3]~output, SPIComms_top, 1
instance = comp, \seg[0]~output , seg[0]~output, SPIComms_top, 1
instance = comp, \seg[1]~output , seg[1]~output, SPIComms_top, 1
instance = comp, \seg[2]~output , seg[2]~output, SPIComms_top, 1
instance = comp, \seg[3]~output , seg[3]~output, SPIComms_top, 1
instance = comp, \seg[4]~output , seg[4]~output, SPIComms_top, 1
instance = comp, \seg[5]~output , seg[5]~output, SPIComms_top, 1
instance = comp, \seg[6]~output , seg[6]~output, SPIComms_top, 1
instance = comp, \clk~input , clk~input, SPIComms_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SPIComms_top, 1
instance = comp, \clkThread|clk_out[0]~30 , clkThread|clk_out[0]~30, SPIComms_top, 1
instance = comp, \clkThread|clk_out[0] , clkThread|clk_out[0], SPIComms_top, 1
instance = comp, \clkThread|clk_out[1]~10 , clkThread|clk_out[1]~10, SPIComms_top, 1
instance = comp, \clkThread|clk_out[1] , clkThread|clk_out[1], SPIComms_top, 1
instance = comp, \clkThread|clk_out[2]~12 , clkThread|clk_out[2]~12, SPIComms_top, 1
instance = comp, \clkThread|clk_out[2] , clkThread|clk_out[2], SPIComms_top, 1
instance = comp, \clkThread|clk_out[3]~14 , clkThread|clk_out[3]~14, SPIComms_top, 1
instance = comp, \clkThread|clk_out[3] , clkThread|clk_out[3], SPIComms_top, 1
instance = comp, \clkThread|clk_out[4]~16 , clkThread|clk_out[4]~16, SPIComms_top, 1
instance = comp, \clkThread|clk_out[4] , clkThread|clk_out[4], SPIComms_top, 1
instance = comp, \clkThread|clk_out[5]~18 , clkThread|clk_out[5]~18, SPIComms_top, 1
instance = comp, \clkThread|clk_out[5] , clkThread|clk_out[5], SPIComms_top, 1
instance = comp, \clkThread|clk_out[6]~20 , clkThread|clk_out[6]~20, SPIComms_top, 1
instance = comp, \clkThread|clk_out[6] , clkThread|clk_out[6], SPIComms_top, 1
instance = comp, \clkThread|clk_out[7]~22 , clkThread|clk_out[7]~22, SPIComms_top, 1
instance = comp, \clkThread|clk_out[7] , clkThread|clk_out[7], SPIComms_top, 1
instance = comp, \clkThread|clk_out[8]~24 , clkThread|clk_out[8]~24, SPIComms_top, 1
instance = comp, \clkThread|clk_out[8] , clkThread|clk_out[8], SPIComms_top, 1
instance = comp, \clkThread|clk_out[9]~26 , clkThread|clk_out[9]~26, SPIComms_top, 1
instance = comp, \clkThread|clk_out[9] , clkThread|clk_out[9], SPIComms_top, 1
instance = comp, \clkThread|clk_out[10]~28 , clkThread|clk_out[10]~28, SPIComms_top, 1
instance = comp, \clkThread|clk_out[10] , clkThread|clk_out[10], SPIComms_top, 1
instance = comp, \clkThread|clk_out[10]~clkctrl , clkThread|clk_out[10]~clkctrl, SPIComms_top, 1
instance = comp, \rotateThread|cnt[0]~1 , rotateThread|cnt[0]~1, SPIComms_top, 1
instance = comp, \rotateThread|cnt[0] , rotateThread|cnt[0], SPIComms_top, 1
instance = comp, \rotateThread|cnt[1]~0 , rotateThread|cnt[1]~0, SPIComms_top, 1
instance = comp, \rotateThread|cnt[1] , rotateThread|cnt[1], SPIComms_top, 1
instance = comp, \rotateThread|Decoder0~0 , rotateThread|Decoder0~0, SPIComms_top, 1
instance = comp, \rotateThread|Decoder0~1 , rotateThread|Decoder0~1, SPIComms_top, 1
instance = comp, \rotateThread|Decoder0~2 , rotateThread|Decoder0~2, SPIComms_top, 1
instance = comp, \rotateThread|Decoder0~3 , rotateThread|Decoder0~3, SPIComms_top, 1
instance = comp, \mosi~input , mosi~input, SPIComms_top, 1
instance = comp, \cs~input , cs~input, SPIComms_top, 1
instance = comp, \SPIThread|cs_record[0]~feeder , SPIThread|cs_record[0]~feeder, SPIComms_top, 1
instance = comp, \SPIThread|cs_record[0] , SPIThread|cs_record[0], SPIComms_top, 1
instance = comp, \SPIThread|cs_record[1]~feeder , SPIThread|cs_record[1]~feeder, SPIComms_top, 1
instance = comp, \SPIThread|cs_record[1] , SPIThread|cs_record[1], SPIComms_top, 1
instance = comp, \SPIThread|cs_record[2]~feeder , SPIThread|cs_record[2]~feeder, SPIComms_top, 1
instance = comp, \SPIThread|cs_record[2] , SPIThread|cs_record[2], SPIComms_top, 1
instance = comp, \SPIThread|current_state~0 , SPIThread|current_state~0, SPIComms_top, 1
instance = comp, \SPIThread|current_state , SPIThread|current_state, SPIComms_top, 1
instance = comp, \sck~input , sck~input, SPIComms_top, 1
instance = comp, \SPIThread|sck_record[0] , SPIThread|sck_record[0], SPIComms_top, 1
instance = comp, \SPIThread|sck_record[1] , SPIThread|sck_record[1], SPIComms_top, 1
instance = comp, \SPIThread|sck_record[2] , SPIThread|sck_record[2], SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[0]~0 , SPIThread|input_shiftreg[0]~0, SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[0]~1 , SPIThread|input_shiftreg[0]~1, SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[0] , SPIThread|input_shiftreg[0], SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[1]~feeder , SPIThread|input_shiftreg[1]~feeder, SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[1] , SPIThread|input_shiftreg[1], SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[2]~feeder , SPIThread|input_shiftreg[2]~feeder, SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[2] , SPIThread|input_shiftreg[2], SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[3] , SPIThread|input_shiftreg[3], SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[4]~feeder , SPIThread|input_shiftreg[4]~feeder, SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[4] , SPIThread|input_shiftreg[4], SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[5] , SPIThread|input_shiftreg[5], SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[6]~feeder , SPIThread|input_shiftreg[6]~feeder, SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[6] , SPIThread|input_shiftreg[6], SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[7]~feeder , SPIThread|input_shiftreg[7]~feeder, SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[7] , SPIThread|input_shiftreg[7], SPIComms_top, 1
instance = comp, \bcd2Thread|LessThan0~0 , bcd2Thread|LessThan0~0, SPIComms_top, 1
instance = comp, \bcd2Thread|ones~0 , bcd2Thread|ones~0, SPIComms_top, 1
instance = comp, \bcd2Thread|ones~1 , bcd2Thread|ones~1, SPIComms_top, 1
instance = comp, \bcd2Thread|ones~2 , bcd2Thread|ones~2, SPIComms_top, 1
instance = comp, \bcd2Thread|ones~10 , bcd2Thread|ones~10, SPIComms_top, 1
instance = comp, \bcd2Thread|LessThan3~0 , bcd2Thread|LessThan3~0, SPIComms_top, 1
instance = comp, \bcd2Thread|tens~1 , bcd2Thread|tens~1, SPIComms_top, 1
instance = comp, \bcd2Thread|ones~3 , bcd2Thread|ones~3, SPIComms_top, 1
instance = comp, \bcd2Thread|ones~4 , bcd2Thread|ones~4, SPIComms_top, 1
instance = comp, \bcd2Thread|ones~5 , bcd2Thread|ones~5, SPIComms_top, 1
instance = comp, \bcd2Thread|ones~8 , bcd2Thread|ones~8, SPIComms_top, 1
instance = comp, \bcd2Thread|ones~9 , bcd2Thread|ones~9, SPIComms_top, 1
instance = comp, \muxThread|Mux0~5 , muxThread|Mux0~5, SPIComms_top, 1
instance = comp, \bcd2Thread|ones~7 , bcd2Thread|ones~7, SPIComms_top, 1
instance = comp, \muxThread|Mux2~4 , muxThread|Mux2~4, SPIComms_top, 1
instance = comp, \bcd2Thread|ones~6 , bcd2Thread|ones~6, SPIComms_top, 1
instance = comp, \muxThread|Mux2~3 , muxThread|Mux2~3, SPIComms_top, 1
instance = comp, \muxThread|Mux2~5 , muxThread|Mux2~5, SPIComms_top, 1
instance = comp, \muxThread|Mux0~6 , muxThread|Mux0~6, SPIComms_top, 1
instance = comp, \muxThread|Mux0~4 , muxThread|Mux0~4, SPIComms_top, 1
instance = comp, \muxThread|Mux0~7 , muxThread|Mux0~7, SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[8] , SPIThread|input_shiftreg[8], SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[9]~feeder , SPIThread|input_shiftreg[9]~feeder, SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[9] , SPIThread|input_shiftreg[9], SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[10]~feeder , SPIThread|input_shiftreg[10]~feeder, SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[10] , SPIThread|input_shiftreg[10], SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[11]~feeder , SPIThread|input_shiftreg[11]~feeder, SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[11] , SPIThread|input_shiftreg[11], SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[12]~feeder , SPIThread|input_shiftreg[12]~feeder, SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[12] , SPIThread|input_shiftreg[12], SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[13]~feeder , SPIThread|input_shiftreg[13]~feeder, SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[13] , SPIThread|input_shiftreg[13], SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[14]~feeder , SPIThread|input_shiftreg[14]~feeder, SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[14] , SPIThread|input_shiftreg[14], SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[15]~feeder , SPIThread|input_shiftreg[15]~feeder, SPIComms_top, 1
instance = comp, \SPIThread|input_shiftreg[15] , SPIThread|input_shiftreg[15], SPIComms_top, 1
instance = comp, \bcdThread|hundreds~2 , bcdThread|hundreds~2, SPIComms_top, 1
instance = comp, \bcdThread|hundreds~0 , bcdThread|hundreds~0, SPIComms_top, 1
instance = comp, \bcdThread|hundreds~1 , bcdThread|hundreds~1, SPIComms_top, 1
instance = comp, \bcdThread|hundreds~3 , bcdThread|hundreds~3, SPIComms_top, 1
instance = comp, \bcdThread|hundreds~5 , bcdThread|hundreds~5, SPIComms_top, 1
instance = comp, \bcdThread|hundreds~4 , bcdThread|hundreds~4, SPIComms_top, 1
instance = comp, \bcdThread|hundreds~7 , bcdThread|hundreds~7, SPIComms_top, 1
instance = comp, \bcdThread|hundreds~8 , bcdThread|hundreds~8, SPIComms_top, 1
instance = comp, \bcdThread|hundreds~6 , bcdThread|hundreds~6, SPIComms_top, 1
instance = comp, \bcdThread|thousands[0]~1 , bcdThread|thousands[0]~1, SPIComms_top, 1
instance = comp, \bcdThread|LessThan0~0 , bcdThread|LessThan0~0, SPIComms_top, 1
instance = comp, \bcdThread|hundreds~10 , bcdThread|hundreds~10, SPIComms_top, 1
instance = comp, \bcdThread|LessThan3~0 , bcdThread|LessThan3~0, SPIComms_top, 1
instance = comp, \bcdThread|hundreds~9 , bcdThread|hundreds~9, SPIComms_top, 1
instance = comp, \muxThread|Mux2~0 , muxThread|Mux2~0, SPIComms_top, 1
instance = comp, \muxThread|Mux2~1 , muxThread|Mux2~1, SPIComms_top, 1
instance = comp, \bcdThread|thousands~2 , bcdThread|thousands~2, SPIComms_top, 1
instance = comp, \muxThread|Mux0~1 , muxThread|Mux0~1, SPIComms_top, 1
instance = comp, \muxThread|Mux0~2 , muxThread|Mux0~2, SPIComms_top, 1
instance = comp, \muxThread|Mux0~0 , muxThread|Mux0~0, SPIComms_top, 1
instance = comp, \muxThread|Mux0~3 , muxThread|Mux0~3, SPIComms_top, 1
instance = comp, \muxThread|Mux0~8 , muxThread|Mux0~8, SPIComms_top, 1
instance = comp, \muxThread|Mux2~6 , muxThread|Mux2~6, SPIComms_top, 1
instance = comp, \muxThread|Mux2~2 , muxThread|Mux2~2, SPIComms_top, 1
instance = comp, \muxThread|Mux2~7 , muxThread|Mux2~7, SPIComms_top, 1
instance = comp, \bcd2Thread|tens[0]~0 , bcd2Thread|tens[0]~0, SPIComms_top, 1
instance = comp, \muxThread|Mux3~0 , muxThread|Mux3~0, SPIComms_top, 1
instance = comp, \bcdThread|thousands[0]~0 , bcdThread|thousands[0]~0, SPIComms_top, 1
instance = comp, \muxThread|Mux3~1 , muxThread|Mux3~1, SPIComms_top, 1
instance = comp, \muxThread|Mux1~2 , muxThread|Mux1~2, SPIComms_top, 1
instance = comp, \muxThread|Mux1~3 , muxThread|Mux1~3, SPIComms_top, 1
instance = comp, \muxThread|Mux1~0 , muxThread|Mux1~0, SPIComms_top, 1
instance = comp, \muxThread|Mux1~1 , muxThread|Mux1~1, SPIComms_top, 1
instance = comp, \muxThread|Mux1~4 , muxThread|Mux1~4, SPIComms_top, 1
instance = comp, \segThread|WideOr6~0 , segThread|WideOr6~0, SPIComms_top, 1
instance = comp, \segThread|WideOr5~0 , segThread|WideOr5~0, SPIComms_top, 1
instance = comp, \segThread|WideOr4~0 , segThread|WideOr4~0, SPIComms_top, 1
instance = comp, \segThread|WideOr3~0 , segThread|WideOr3~0, SPIComms_top, 1
instance = comp, \segThread|WideOr2~0 , segThread|WideOr2~0, SPIComms_top, 1
instance = comp, \segThread|WideOr1~0 , segThread|WideOr1~0, SPIComms_top, 1
instance = comp, \segThread|WideOr0~0 , segThread|WideOr0~0, SPIComms_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
