// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SPIComms_top")
  (DATE "10/29/2020 18:05:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE selOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (677:677:677))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE selOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (1051:1051:1051))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE selOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (1011:1011:1011))
        (IOPATH i o (4659:4659:4659) (4611:4611:4611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE selOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (1116:1116:1116))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1361:1361:1361) (1504:1504:1504))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (998:998:998))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (737:737:737))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1152:1152:1152) (1042:1042:1042))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1480:1480:1480) (1332:1332:1332))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1566:1566:1566) (1491:1491:1491))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1034:1034:1034))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clkThread\|clk_out\[0\]\~30)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkThread\|clk_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clkThread\|clk_out\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (422:422:422))
        (PORT datab (333:333:333) (408:408:408))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkThread\|clk_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clkThread\|clk_out\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (419:419:419))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkThread\|clk_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clkThread\|clk_out\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (410:410:410))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkThread\|clk_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clkThread\|clk_out\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (420:420:420))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkThread\|clk_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clkThread\|clk_out\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (420:420:420))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkThread\|clk_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clkThread\|clk_out\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (411:411:411))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkThread\|clk_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clkThread\|clk_out\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (411:411:411))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkThread\|clk_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clkThread\|clk_out\[8\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (411:411:411))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkThread\|clk_out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2121:2121:2121))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clkThread\|clk_out\[9\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (411:411:411))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkThread\|clk_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clkThread\|clk_out\[10\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datad (3942:3942:3942) (3641:3641:3641))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clkThread\|clk_out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clkThread\|clk_out\[10\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (794:794:794) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rotateThread\|cnt\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rotateThread\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rotateThread\|cnt\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rotateThread\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rotateThread\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (814:814:814) (806:806:806))
        (PORT datad (347:347:347) (427:427:427))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rotateThread\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (817:817:817) (809:809:809))
        (PORT datad (345:345:345) (425:425:425))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rotateThread\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (815:815:815) (807:807:807))
        (PORT datad (347:347:347) (426:426:426))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rotateThread\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (818:818:818) (811:811:811))
        (PORT datad (345:345:345) (425:425:425))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE mosi\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cs\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPIThread\|cs_record\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4278:4278:4278) (4402:4402:4402))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPIThread\|cs_record\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPIThread\|cs_record\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (753:753:753) (732:732:732))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPIThread\|cs_record\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPIThread\|cs_record\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (312:312:312) (396:396:396))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPIThread\|cs_record\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPIThread\|current_state\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (440:440:440))
        (PORT datad (813:813:813) (789:789:789))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPIThread\|current_state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sck\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPIThread\|sck_record\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2089:2089:2089))
        (PORT asdata (4710:4710:4710) (4840:4840:4840))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPIThread\|sck_record\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1667:1667:1667))
        (PORT asdata (1017:1017:1017) (1031:1031:1031))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPIThread\|sck_record\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1667:1667:1667))
        (PORT asdata (769:769:769) (845:845:845))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPIThread\|input_shiftreg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (434:434:434))
        (PORT datab (351:351:351) (437:437:437))
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPIThread\|input_shiftreg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (414:414:414))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPIThread\|input_shiftreg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1667:1667:1667))
        (PORT asdata (4501:4501:4501) (4677:4677:4677))
        (PORT ena (1070:1070:1070) (1051:1051:1051))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPIThread\|input_shiftreg\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (368:368:368))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPIThread\|input_shiftreg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1070:1070:1070) (1051:1051:1051))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPIThread\|input_shiftreg\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (531:531:531) (553:553:553))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPIThread\|input_shiftreg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1548:1548:1548) (1431:1431:1431))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPIThread\|input_shiftreg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1667:1667:1667))
        (PORT asdata (1027:1027:1027) (1039:1039:1039))
        (PORT ena (1070:1070:1070) (1051:1051:1051))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPIThread\|input_shiftreg\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (807:807:807) (793:793:793))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPIThread\|input_shiftreg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1363:1363:1363) (1303:1303:1303))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPIThread\|input_shiftreg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1667:1667:1667))
        (PORT asdata (1003:1003:1003) (1020:1020:1020))
        (PORT ena (1070:1070:1070) (1051:1051:1051))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPIThread\|input_shiftreg\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (333:333:333) (407:407:407))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPIThread\|input_shiftreg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1070:1070:1070) (1051:1051:1051))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPIThread\|input_shiftreg\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (524:524:524) (557:557:557))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPIThread\|input_shiftreg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1363:1363:1363) (1303:1303:1303))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2Thread\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (623:623:623))
        (PORT datab (560:560:560) (600:600:600))
        (PORT datad (329:329:329) (403:403:403))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2Thread\|ones\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (840:840:840))
        (PORT datab (374:374:374) (463:463:463))
        (PORT datac (551:551:551) (576:576:576))
        (PORT datad (553:553:553) (576:576:576))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2Thread\|ones\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (838:838:838))
        (PORT datab (374:374:374) (463:463:463))
        (PORT datac (552:552:552) (577:577:577))
        (PORT datad (554:554:554) (577:577:577))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2Thread\|ones\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (842:842:842))
        (PORT datab (375:375:375) (464:464:464))
        (PORT datac (550:550:550) (574:574:574))
        (PORT datad (552:552:552) (574:574:574))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2Thread\|ones\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (356:356:356))
        (PORT datab (300:300:300) (344:344:344))
        (PORT datac (263:263:263) (305:305:305))
        (PORT datad (798:798:798) (783:783:783))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2Thread\|LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (623:623:623))
        (PORT datab (574:574:574) (597:597:597))
        (PORT datad (525:525:525) (561:561:561))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2Thread\|tens\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (716:716:716))
        (PORT datac (796:796:796) (719:719:719))
        (PORT datad (764:764:764) (684:684:684))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2Thread\|ones\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (356:356:356))
        (PORT datab (300:300:300) (344:344:344))
        (PORT datac (263:263:263) (304:304:304))
        (PORT datad (798:798:798) (784:784:784))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2Thread\|ones\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (356:356:356))
        (PORT datab (300:300:300) (344:344:344))
        (PORT datac (262:262:262) (304:304:304))
        (PORT datad (799:799:799) (784:784:784))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2Thread\|ones\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (353:353:353))
        (PORT datab (301:301:301) (344:344:344))
        (PORT datac (259:259:259) (299:299:299))
        (PORT datad (803:803:803) (789:789:789))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2Thread\|ones\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (728:728:728))
        (PORT datab (816:816:816) (746:746:746))
        (PORT datac (762:762:762) (694:694:694))
        (PORT datad (831:831:831) (817:817:817))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2Thread\|ones\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (727:727:727))
        (PORT datab (816:816:816) (746:746:746))
        (PORT datac (763:763:763) (695:695:695))
        (PORT datad (831:831:831) (818:818:818))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxThread\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (324:324:324))
        (PORT datab (300:300:300) (338:338:338))
        (PORT datac (259:259:259) (301:301:301))
        (PORT datad (1619:1619:1619) (1540:1540:1540))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2Thread\|ones\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (723:723:723))
        (PORT datab (813:813:813) (743:743:743))
        (PORT datac (766:766:766) (699:699:699))
        (PORT datad (833:833:833) (819:819:819))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxThread\|Mux2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (764:764:764))
        (PORT datab (751:751:751) (692:692:692))
        (PORT datac (260:260:260) (303:303:303))
        (PORT datad (765:765:765) (686:686:686))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2Thread\|ones\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (721:721:721))
        (PORT datab (812:812:812) (741:741:741))
        (PORT datac (767:767:767) (700:700:700))
        (PORT datad (833:833:833) (820:820:820))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxThread\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (839:839:839) (843:843:843))
        (PORT datac (262:262:262) (304:304:304))
        (PORT datad (251:251:251) (276:276:276))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxThread\|Mux2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (323:323:323))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (234:234:234) (260:260:260))
        (PORT datad (1615:1615:1615) (1535:1535:1535))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxThread\|Mux0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (310:310:310))
        (PORT datab (835:835:835) (838:838:838))
        (PORT datac (253:253:253) (290:290:290))
        (PORT datad (1619:1619:1619) (1540:1540:1540))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxThread\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (717:717:717))
        (PORT datac (797:797:797) (721:721:721))
        (PORT datad (763:763:763) (684:684:684))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxThread\|Mux0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (310:310:310))
        (PORT datab (1678:1678:1678) (1585:1585:1585))
        (PORT datac (484:484:484) (461:461:461))
        (PORT datad (253:253:253) (278:278:278))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPIThread\|input_shiftreg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1667:1667:1667))
        (PORT asdata (1019:1019:1019) (1038:1038:1038))
        (PORT ena (1070:1070:1070) (1051:1051:1051))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPIThread\|input_shiftreg\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPIThread\|input_shiftreg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1070:1070:1070) (1051:1051:1051))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPIThread\|input_shiftreg\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (533:533:533) (555:555:555))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPIThread\|input_shiftreg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1548:1548:1548) (1431:1431:1431))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPIThread\|input_shiftreg\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (329:329:329) (413:413:413))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPIThread\|input_shiftreg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1548:1548:1548) (1431:1431:1431))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPIThread\|input_shiftreg\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (583:583:583) (598:598:598))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPIThread\|input_shiftreg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1070:1070:1070) (1051:1051:1051))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPIThread\|input_shiftreg\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (797:797:797) (774:774:774))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPIThread\|input_shiftreg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1070:1070:1070) (1051:1051:1051))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPIThread\|input_shiftreg\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (325:325:325) (396:396:396))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPIThread\|input_shiftreg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1070:1070:1070) (1051:1051:1051))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPIThread\|input_shiftreg\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (324:324:324) (395:395:395))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPIThread\|input_shiftreg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1070:1070:1070) (1051:1051:1051))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdThread\|hundreds\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (679:679:679))
        (PORT datab (569:569:569) (612:612:612))
        (PORT datac (795:795:795) (786:786:786))
        (PORT datad (1143:1143:1143) (1080:1080:1080))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdThread\|hundreds\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (682:682:682))
        (PORT datab (567:567:567) (609:609:609))
        (PORT datac (798:798:798) (789:789:789))
        (PORT datad (1140:1140:1140) (1077:1077:1077))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdThread\|hundreds\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (677:677:677))
        (PORT datab (570:570:570) (614:614:614))
        (PORT datac (794:794:794) (785:785:785))
        (PORT datad (1144:1144:1144) (1082:1082:1082))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdThread\|hundreds\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (357:357:357))
        (PORT datab (301:301:301) (344:344:344))
        (PORT datac (262:262:262) (304:304:304))
        (PORT datad (347:347:347) (427:427:427))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdThread\|hundreds\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (358:358:358))
        (PORT datab (300:300:300) (344:344:344))
        (PORT datac (264:264:264) (306:306:306))
        (PORT datad (347:347:347) (428:428:428))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdThread\|hundreds\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (357:357:357))
        (PORT datab (300:300:300) (344:344:344))
        (PORT datac (263:263:263) (305:305:305))
        (PORT datad (347:347:347) (427:427:427))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdThread\|hundreds\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (626:626:626))
        (PORT datab (521:521:521) (511:511:511))
        (PORT datac (750:750:750) (683:683:683))
        (PORT datad (515:515:515) (490:490:490))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdThread\|hundreds\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (337:337:337))
        (PORT datab (304:304:304) (329:329:329))
        (PORT datac (326:326:326) (408:408:408))
        (PORT datad (265:265:265) (282:282:282))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdThread\|hundreds\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (626:626:626))
        (PORT datab (520:520:520) (510:510:510))
        (PORT datac (749:749:749) (682:682:682))
        (PORT datad (513:513:513) (489:489:489))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdThread\|thousands\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (501:501:501))
        (PORT datab (825:825:825) (816:816:816))
        (PORT datac (477:477:477) (452:452:452))
        (PORT datad (273:273:273) (295:295:295))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdThread\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (677:677:677))
        (PORT datac (794:794:794) (784:784:784))
        (PORT datad (1145:1145:1145) (1083:1083:1083))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdThread\|hundreds\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (356:356:356))
        (PORT datab (301:301:301) (344:344:344))
        (PORT datac (262:262:262) (304:304:304))
        (PORT datad (346:346:346) (427:427:427))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdThread\|LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (686:686:686))
        (PORT datab (565:565:565) (607:607:607))
        (PORT datac (800:800:800) (791:791:791))
        (PORT datad (1138:1138:1138) (1075:1075:1075))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdThread\|hundreds\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (626:626:626))
        (PORT datab (523:523:523) (514:514:514))
        (PORT datac (753:753:753) (687:687:687))
        (PORT datad (517:517:517) (493:493:493))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxThread\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (518:518:518))
        (PORT datab (547:547:547) (518:518:518))
        (PORT datac (498:498:498) (478:478:478))
        (PORT datad (263:263:263) (295:295:295))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxThread\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (312:312:312))
        (PORT datac (1531:1531:1531) (1462:1462:1462))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdThread\|thousands\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (519:519:519))
        (PORT datac (499:499:499) (480:480:480))
        (PORT datad (483:483:483) (458:458:458))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxThread\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (323:323:323))
        (PORT datab (519:519:519) (491:491:491))
        (PORT datac (1533:1533:1533) (1464:1464:1464))
        (PORT datad (264:264:264) (296:296:296))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxThread\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (339:339:339))
        (PORT datab (825:825:825) (816:816:816))
        (PORT datac (1538:1538:1538) (1470:1470:1470))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxThread\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (549:549:549) (521:521:521))
        (PORT datac (501:501:501) (481:481:481))
        (PORT datad (481:481:481) (456:456:456))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxThread\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (309:309:309))
        (PORT datab (274:274:274) (299:299:299))
        (PORT datac (1538:1538:1538) (1470:1470:1470))
        (PORT datad (275:275:275) (296:296:296))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxThread\|Mux0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (539:539:539) (498:498:498))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (1291:1291:1291) (1225:1225:1225))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxThread\|Mux2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (333:333:333))
        (PORT datab (838:838:838) (842:842:842))
        (PORT datac (261:261:261) (304:304:304))
        (PORT datad (1616:1616:1616) (1536:1536:1536))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxThread\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (338:338:338))
        (PORT datab (825:825:825) (816:816:816))
        (PORT datac (1537:1537:1537) (1469:1469:1469))
        (PORT datad (260:260:260) (292:292:292))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxThread\|Mux2\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (537:537:537) (496:496:496))
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (1295:1295:1295) (1230:1230:1230))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2Thread\|tens\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (326:326:326))
        (PORT datab (833:833:833) (835:835:835))
        (PORT datac (257:257:257) (299:299:299))
        (PORT datad (257:257:257) (281:281:281))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxThread\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1272:1272:1272) (1217:1217:1217))
        (PORT datab (744:744:744) (671:671:671))
        (PORT datad (1556:1556:1556) (1451:1451:1451))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdThread\|thousands\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (349:349:349))
        (PORT datab (567:567:567) (525:525:525))
        (PORT datac (825:825:825) (743:743:743))
        (PORT datad (529:529:529) (551:551:551))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxThread\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (674:674:674))
        (PORT datab (545:545:545) (509:509:509))
        (PORT datad (1203:1203:1203) (1159:1159:1159))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxThread\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (325:325:325))
        (PORT datab (302:302:302) (341:341:341))
        (PORT datac (251:251:251) (288:288:288))
        (PORT datad (1617:1617:1617) (1537:1537:1537))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxThread\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (465:465:465))
        (PORT datab (835:835:835) (839:839:839))
        (PORT datac (260:260:260) (301:301:301))
        (PORT datad (1619:1619:1619) (1539:1539:1539))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxThread\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1578:1578:1578) (1511:1511:1511))
        (PORT datab (304:304:304) (339:339:339))
        (PORT datac (250:250:250) (289:289:289))
        (PORT datad (246:246:246) (272:272:272))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxThread\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (351:351:351))
        (PORT datab (539:539:539) (497:497:497))
        (PORT datac (1487:1487:1487) (1395:1395:1395))
        (PORT datad (529:529:529) (551:551:551))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxThread\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (541:541:541) (503:503:503))
        (PORT datac (447:447:447) (422:422:422))
        (PORT datad (1294:1294:1294) (1228:1228:1228))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE segThread\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (917:917:917))
        (PORT datab (948:948:948) (920:920:920))
        (PORT datac (1203:1203:1203) (1111:1111:1111))
        (PORT datad (887:887:887) (838:838:838))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE segThread\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (909:909:909))
        (PORT datab (944:944:944) (915:915:915))
        (PORT datac (1201:1201:1201) (1109:1109:1109))
        (PORT datad (892:892:892) (843:843:843))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE segThread\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (949:949:949) (918:918:918))
        (PORT datab (949:949:949) (921:921:921))
        (PORT datac (1203:1203:1203) (1111:1111:1111))
        (PORT datad (886:886:886) (837:837:837))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE segThread\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (915:915:915))
        (PORT datab (948:948:948) (919:919:919))
        (PORT datac (1203:1203:1203) (1110:1110:1110))
        (PORT datad (888:888:888) (839:839:839))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE segThread\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (909:909:909))
        (PORT datab (944:944:944) (915:915:915))
        (PORT datac (1201:1201:1201) (1109:1109:1109))
        (PORT datad (892:892:892) (844:844:844))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE segThread\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (910:910:910))
        (PORT datab (945:945:945) (916:916:916))
        (PORT datac (1202:1202:1202) (1109:1109:1109))
        (PORT datad (891:891:891) (843:843:843))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE segThread\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (944:944:944) (912:912:912))
        (PORT datab (946:946:946) (917:917:917))
        (PORT datac (1202:1202:1202) (1110:1110:1110))
        (PORT datad (890:890:890) (841:841:841))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
