// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/29/2020 16:41:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          SPIComms_top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SPIComms_top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg cs;
reg mosi;
reg sck;
// wires                                               
wire [6:0] seg;
wire [3:0] selOut;

// assign statements (if any)                          
SPIComms_top i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.cs(cs),
	.mosi(mosi),
	.sck(sck),
	.seg(seg),
	.selOut(selOut)
);
initial 
begin 
#1000000 $stop;
end 

// clk
initial
begin
	clk = 1'b1;
end 

// cs
initial
begin
	cs = 1'b0;
end 

// mosi
initial
begin
	mosi = 1'b0;
end 

// sck
initial
begin
	sck = 1'b0;
end 
endmodule

